PORT = 4004
MONGODB_URL = "mongodb+srv://manpreet0855be21:man3033@studyaddabackend.htqos18.mongodb.net/EdTechDatabase"
MAIL_HOST = "gmail"
MAIL_USER = "studyaddamails@gmail.com"
MAIL_PASS = "inqz qvpx rwcd krxz"
JWT_SECRET_KEY = manpreet
FOLDER_NAME = "EdTech Project Data"
CLOUD_NAME = "dkfo4qsh1"
API_KEY = "577342175181467"
API_SECRET = "7oTlHl44SwuBf5omBt5CN5x9JE0"
RAZORPAY_KEY = "rzp_test_nBknvF8xG5KmiE"
RAZORPAY_SECRET = "Chmay94dZc7QXiwMCjCBAJgO"